def desenha_tabuleiro(tabuleiro):
    for i in range(3):
        print(" " + tabuleiro[i][0] + " | " + tabuleiro[i][1] + " | " + tabuleiro[i][2])
        if i != 2:
            print("---|---|---")

def jogada(jogador, tabuleiro):
    jogada_valida = False
    while not jogada_valida:
        jogada = input("Jogador " + jogador + ", escolha uma posição (1-9): ")
        if jogada.isdigit() and int(jogada) in range(1, 10):
            jogada = int(jogada) - 1
            linha = jogada // 3
            coluna = jogada % 3
            if tabuleiro[linha][coluna] == " ":
                tabuleiro[linha][coluna] = jogador
                jogada_valida = True
            else:
                print("Essa posição já está ocupada. Escolha outra posição.")
        else:
            print("Jogada inválida. Escolha uma posição de 1 a 9.")

def verifica_vitoria(tabuleiro):
    for i in range(3):
        if tabuleiro[i][0] == tabuleiro[i][1] == tabuleiro[i][2] and tabuleiro[i][0] != " ":
            return tabuleiro[i][0]
        if tabuleiro[0][i] == tabuleiro[1][i] == tabuleiro[2][i] and tabuleiro[0][i] != " ":
            return tabuleiro[0][i]
    if tabuleiro[0][0] == tabuleiro[1][1] == tabuleiro[2][2] and tabuleiro[0][0] != " ":
        return tabuleiro[0][0]
    if tabuleiro[0][2] == tabuleiro[1][1] == tabuleiro[2][0] and tabuleiro[0][2] != " ":
        return tabuleiro[0][2]
    return None

def jogo_da_velha():
    tabuleiro = [[" ", " ", " "], [" ", " ", " "], [" ", " ", " "]]
    jogadores = ["X", "O"]
    jogador_atual = 0
    while True:
        desenha_tabuleiro(tabuleiro)
        jogada(jogadores[jogador_atual], tabuleiro)
        vencedor = verifica_vitoria(tabuleiro)
        if vencedor:
            desenha_tabuleiro(tabuleiro)
            print("Parabéns, jogador " + vencedor + "! Você venceu o jogo!")
            break
        elif all(tabuleiro[i][j] != " " for i in range(3) for j in range(3)):
            desenha_tabuleiro(tabuleiro)
            print("Empate!")
            break
        jogador_atual = (jogador_atual + 1) % 2

jogo_da_velha()
